# debezium-cdc-elasticsearch-kibana

./: README.md  docker-compose.yml
connect/: Dockerfile  pom.xml
mysql/init/: 01_init.sql
postgres/init/: 01_init.sql
